<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce4f689e-44ef-463f-90d7-2442db460c5f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClimbRecordingApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClimberStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClimbingRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClimbingRouteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClimbingScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClimbingTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClimbingTagMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IBusinessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClimbingRouteDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClimbRecordingApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClimbingGradeFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
  </ItemGroup>
</Project>