<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ClimbRecordingApp.DataLayer.ClimbingRouteDatabase">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIEAAAQAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Users\Michael\Documents\Visual Studio 2013\Projects\ClimbRecordingApp\ClimbRecordingApp\ClimbingRouteDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimbRecordingApp.BusinessLayer.ClimbRecordingApp">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="climberStats" Hidden="true" />
      <Field Name="formattedGradeToUniversalScore" Hidden="true" />
      <Field Name="universalScoreToFormattedGrade" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAASEAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>D:\Users\Michael\Documents\Visual Studio 2013\Projects\ClimbRecordingApp\ClimbRecordingApp\ClimbRecordingApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimbRecordingApp.BusinessLayer.ClimbingRoute" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2" Width="2" />
    <Members>
      <Method Name="ClimbingRoute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAgAAgAAAgAAAAABAAAAAIAAAABAAAAAAAAAAAUE=</HashCode>
      <FileName>D:\Users\Michael\Documents\Visual Studio 2013\Projects\ClimbRecordingApp\ClimbRecordingApp\ClimbingRoute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClimbRecordingApp.DataAccessLayer.ClimbingRouteRepository">
    <Position X="3" Y="0.5" Width="2" />
    <Members>
      <Field Name="CLIMBING_ROUTE_DB_LOCATION" Hidden="true" />
      <Field Name="CLIMBING_ROUTE_DB_NAME" Hidden="true" />
      <Field Name="climbingRouteDB" Hidden="true" />
      <Field Name="DB_FILE_EXTENSION" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAABAEAIIAAIARAACASAAABAAQAABAAAgAA=</HashCode>
      <FileName>D:\Users\Michael\Documents\Visual Studio 2013\Projects\ClimbRecordingApp\ClimbRecordingApp\ClimbingRouteRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimbRecordingApp.BusinessLayer.ClimbingTag">
    <Position X="8" Y="2.5" Width="2" />
    <Members>
      <Method Name="ClimbingTag" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>D:\Users\Michael\Documents\Visual Studio 2013\Projects\ClimbRecordingApp\ClimbRecordingApp\ClimbingTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClimbRecordingApp.BusinessLayer.ClimbingTagMap">
    <Position X="8" Y="0.5" Width="2" />
    <Members>
      <Method Name="ClimbingTagMap" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Users\Michael\Documents\Visual Studio 2013\Projects\ClimbRecordingApp\ClimbRecordingApp\ClimbingTagMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClimbRecordingApp.BusinessLayer.ClimberStats">
    <Position X="10.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Users\Michael\Documents\Visual Studio 2013\Projects\ClimbRecordingApp\ClimbRecordingApp\ClimberStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimbRecordingApp.BusinessLayer.ClimbingScore">
    <Position X="8" Y="4.5" Width="2" />
    <Members>
      <Method Name="ClimbingScore" Hidden="true" />
      <Field Name="MAX_GRADE_FORMAT_LENGTH" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAACAAAAACAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Users\Michael\Documents\Visual Studio 2013\Projects\ClimbRecordingApp\ClimbRecordingApp\ClimbingScore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClimbRecordingApp.BusinessLayer.Contracts.IBusinessEntity">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Users\Michael\Documents\Visual Studio 2013\Projects\ClimbRecordingApp\ClimbRecordingApp\Contracts\IBusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>